In [1]:
import pandas as pd

In [10]:
df = pd.read_csv("RecyclingRateByWasteType.csv")

In [15]:
df

     year           waste_type  recycling_rate
0    2000  Construction Debris              61
1    2000            Used Slag              45
2    2000        Ferrous Metal              92
3    2000          Scrap Tyres              54
4    2000    Non-Ferrous Metal              84
..    ...                  ...             ...
219  2015                Glass              19
220  2015                 Food              13
221  2015             Textiles               8
222  2015       Ash and Sludge              13
223  2015               Others               2

[224 rows x 3 columns]

In [32]:
grouped_df = df.groupby("year")
for year, group in grouped_df:
    group.drop("year", axis=1, inplace=True)
    print(year)
    display(group)
    group.to_csv(f"./RecyclingRateByWasteType/{year}.csv")

2000

             waste_type  recycling_rate
0   Construction Debris              61
1             Used Slag              45
2         Ferrous Metal              92
3           Scrap Tyres              54
4     Non-Ferrous Metal              84
5                  Wood               9
6       Paper/Cardboard              43
7   Horticultural Waste              42
8              Plastics              21
9                 Glass              14
10                 Food               1
11             Textiles               0
12       Ash and Sludge               0
13               Others               1

2001

             waste_type  recycling_rate
14  Construction Debris              85
15            Used Slag              90
16        Ferrous Metal              87
17          Scrap Tyres              59
18    Non-Ferrous Metal              85
19                 Wood               8
20      Paper/Cardboard              36
21  Horticultural Waste              32
22             Plastics              10
23                Glass              15
24                 Food               6
25             Textiles               0
26       Ash and Sludge               0
27               Others               0

2002

             waste_type  recycling_rate
28  Construction Debris              90
29            Used Slag              92
30        Ferrous Metal              94
31          Scrap Tyres              44
32    Non-Ferrous Metal              81
33                 Wood               9
34      Paper/Cardboard              40
35  Horticultural Waste              28
36             Plastics               6
37                Glass              11
38                 Food               6
39             Textiles               2
40       Ash and Sludge               0
41               Others               0

2003

             waste_type  recycling_rate
42  Construction Debris              94
43            Used Slag              92
44        Ferrous Metal              93
45          Scrap Tyres              43
46    Non-Ferrous Metal              81
47                 Wood              19
48      Paper/Cardboard              43
49  Horticultural Waste              39
50             Plastics               7
51                Glass               9
52                 Food               6
53             Textiles               1
54       Ash and Sludge               0
55               Others               0

2004

             waste_type  recycling_rate
56  Construction Debris              93
57            Used Slag              97
58        Ferrous Metal              90
59          Scrap Tyres              49
60    Non-Ferrous Metal              83
61                 Wood              33
62      Paper/Cardboard              46
63  Horticultural Waste              56
64             Plastics              11
65                Glass               7
66                 Food               6
67             Textiles               4
68       Ash and Sludge               0
69               Others              10

2005

             waste_type  recycling_rate
70  Construction Debris              94
71            Used Slag              78
72        Ferrous Metal              92
73          Scrap Tyres              64
74    Non-Ferrous Metal              84
75                 Wood              38
76      Paper/Cardboard              49
77  Horticultural Waste              51
78             Plastics              13
79                Glass               6
80                 Food               7
81             Textiles               4
82       Ash and Sludge               0
83               Others               4

2006

             waste_type  recycling_rate
84  Construction Debris              98
85            Used Slag              89
86        Ferrous Metal              91
87          Scrap Tyres              81
88    Non-Ferrous Metal              82
89                 Wood              37
90      Paper/Cardboard              51
91  Horticultural Waste              38
92             Plastics              12
93                Glass              10
94                 Food               8
95             Textiles               4
96       Ash and Sludge               0
97               Others               6

2007

              waste_type  recycling_rate
98   Construction Debris              98
99             Used Slag              99
100        Ferrous Metal              91
101          Scrap Tyres              86
102    Non-Ferrous Metal              82
103                 Wood              52
104      Paper/Cardboard              51
105  Horticultural Waste              41
106             Plastics              11
107                Glass               9
108                 Food               9
109             Textiles               5
110       Ash and Sludge               0
111               Others               6

2008

              waste_type  recycling_rate
112  Construction Debris              98
113            Used Slag              99
114        Ferrous Metal              94
115          Scrap Tyres              88
116    Non-Ferrous Metal              85
117                 Wood              71
118      Paper/Cardboard              48
119  Horticultural Waste              42
120             Plastics               9
121                Glass              18
122                 Food              12
123             Textiles              12
124       Ash and Sludge               0
125               Others               3

2009

              waste_type  recycling_rate
126  Construction Debris              98
127            Used Slag              99
128        Ferrous Metal              92
129          Scrap Tyres              83
130    Non-Ferrous Metal              82
131                 Wood              72
132      Paper/Cardboard              48
133  Horticultural Waste              39
134             Plastics               9
135                Glass              21
136                 Food              13
137             Textiles              12
138       Ash and Sludge               0
139               Others               1

2010

              waste_type  recycling_rate
140  Construction Debris              99
141            Used Slag              99
142        Ferrous Metal              94
143          Scrap Tyres              83
144    Non-Ferrous Metal              85
145                 Wood              70
146      Paper/Cardboard              53
147  Horticultural Waste              40
148             Plastics              11
149                Glass              24
150                 Food              16
151             Textiles              12
152       Ash and Sludge               0
153               Others               1

2011

              waste_type  recycling_rate
154  Construction Debris              99
155            Used Slag              98
156        Ferrous Metal              95
157          Scrap Tyres              83
158    Non-Ferrous Metal              88
159                 Wood              64
160      Paper/Cardboard              56
161  Horticultural Waste              37
162             Plastics              11
163                Glass              29
164                 Food              10
165             Textiles              13
166       Ash and Sludge               0
167               Others               1

2012

              waste_type  recycling_rate
168  Construction Debris              99
169            Used Slag              97
170        Ferrous Metal              96
171          Scrap Tyres              88
172    Non-Ferrous Metal              79
173                 Wood              69
174      Paper/Cardboard              56
175  Horticultural Waste              44
176             Plastics              10
177                Glass              26
178                 Food              12
179             Textiles              11
180       Ash and Sludge               0
181               Others               1

2013

              waste_type  recycling_rate
182  Construction Debris              99
183            Used Slag              97
184        Ferrous Metal              97
185          Scrap Tyres              88
186    Non-Ferrous Metal              84
187                 Wood              77
188      Paper/Cardboard              54
189  Horticultural Waste              48
190             Plastics              11
191                Glass              20
192                 Food              13
193             Textiles              10
194       Ash and Sludge               7
195               Others               1

2014

              waste_type  recycling_rate
196  Construction Debris              99
197            Used Slag              99
198        Ferrous Metal              96
199          Scrap Tyres              88
200    Non-Ferrous Metal              80
201                 Wood              80
202      Paper/Cardboard              52
203  Horticultural Waste              59
204             Plastics               9
205                Glass              20
206                 Food              13
207             Textiles              11
208       Ash and Sludge              15
209               Others               1

2015

              waste_type  recycling_rate
210  Construction Debris              99
211            Used Slag              99
212        Ferrous Metal              99
213          Scrap Tyres              92
214    Non-Ferrous Metal              89
215                 Wood              79
216      Paper/Cardboard              51
217  Horticultural Waste              66
218             Plastics               7
219                Glass              19
220                 Food              13
221             Textiles               8
222       Ash and Sludge              13
223               Others               2